akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  coordinated-shutdown.default-phase-timeout = 60 s
}

service {
  host: "localhost"
  port: 8080
}

